# app-set-drive

./: A.java  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/setdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setdrive/: MainActivity.kt
app/src/main/java/com/example/setdrive/features/User/: User.kt  UserLogin.kt
app/src/main/java/com/example/setdrive/features/account/screen/: AccountScreen.kt
app/src/main/java/com/example/setdrive/features/activities/ActivityScreen/: ActivitiesScreen.kt  EditionScreen.kt
app/src/main/java/com/example/setdrive/features/activities/cards/: ActivityCard.kt
app/src/main/java/com/example/setdrive/features/activities/components/: FilterBox.kt
app/src/main/java/com/example/setdrive/features/addactivity/components/: AddActivityCard.kt  CustomDatePicker.kt  CustomElements.kt  DatePickerComponent.kt  ElementCard.kt
app/src/main/java/com/example/setdrive/features/addactivity/screen/: AddActivityScreen.kt  AddActivityScreenViewModel.kt
app/src/main/java/com/example/setdrive/features/componentes/TopAppBar/: CustomTopBar.kt
app/src/main/java/com/example/setdrive/features/componentes/graficos/: GraphCardDashboard.kt  GraphCardDias.kt  GraphCardSemanal.kt  componentsGrafico.kt  graphBarElement.kt  graphCicleElement.kt
app/src/main/java/com/example/setdrive/features/componentes/menu/: BottomNavItem.kt  NavigationBar.kt
app/src/main/java/com/example/setdrive/features/gastos/componentes/: BottomCalculerGastos.kt  RowGastos.kt  SheetAddComponent.kt
app/src/main/java/com/example/setdrive/features/gastos/screen/: GastosScreen.kt
app/src/main/java/com/example/setdrive/features/home/screen/: HomeScreen.kt
app/src/main/java/com/example/setdrive/features/planning/componentes/: BottomCalculer.kt  CalendarComponent.kt
app/src/main/java/com/example/setdrive/features/planning/screen/: PlanningScreen.kt
app/src/main/java/com/example/setdrive/features/register/: LoginScreen.kt  PasswordScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/setdrive/features/routes/: routes.kt
app/src/main/java/com/example/setdrive/features/utils/: TimeUtils.kt
app/src/main/java/com/example/setdrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baixa_visao.xml  baixa_visao_1.xml  ic_acompanhar_0.xml  ic_acompanhar_1.xml  ic_adicionar_0.xml  ic_adicionar_1.xml  ic_baleia.xml  ic_cadeado_hashtag_0.xml  ic_calendario_1.xml  ic_calendario_bar_0.xml  ic_calendario_bar_1.xml  ic_corridas_0.xml  ic_custo_0.xml  ic_documento_1.xml  ic_email_0.xml  ic_entregador_bike_0.xml  ic_fatura_0.xml  ic_filtros_0.xml  ic_lado_do_carro_0.xml  ic_launcher_foreground.xml  ic_liquido_din_0.xml  ic_moedas_0.xml  ic_orcamento.xml  ic_orcamento_1.xml  ic_relogio_0.xml  ic_salvar_0.xml  ic_senha.xml  ic_set_drive_logo.xml  ic_settings.xml  ic_verificacado_0.xml  ic_viagem_de_bicicleta_0.xml  ic_viagem_de_carro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/setdrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
